<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hands Of Child</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Password Gate -->
  <div id="password-screen">
    <h1 class="typing">UNLOCK THE STORY OF A MANTLE</h1>
    <input id="password-input" type="password" placeholder="Add text">
    <button onclick="checkPassword()">Enter</button>
  </div>

  <!-- Main Page -->
  <div id="main-content" class="hidden">

    <section class="intro">
      <h1 class="typing">WELCOME</h1>
      <p>
        hands of child is, with all its technicalities, a story told through poetry, writing and photography written and directed by myself.<br><br>
        outside of technicalities, hands of child is a story about my friends and family, it’s a reflection of the stories that made us, made us into the stars we are today, it’s a heartfelt letter to them, to thank them and acknowledge them, to show everything we’ve been through, the fallouts, the love shared, the forgiveness and the growth… memories and views engrained into me over the past few years. a story of the people who affected me the most and the mediums i lay my options upon.
      </p>
      <h2 class="gold" id="fade-line">Essentially, it’s our story.</h2>
    </section>

    <!-- Book Embed -->
    <section class="book-section">
      <h2 class="gold">The Book</h2>
      <div class="pdf-container">
        <iframe src="THE STORY OF A MANTLE (4).pdf" 
                width="100%" 
                height="800px" 
                style="border:none;">
        </iframe>
      </div>
    </section>

    <!-- Movie Section -->
    <section class="movie">
      <div class="poster">
        <h1>LOVE</h1>
        <div class="play-button">▶</div>
      </div>
      <p class="subtitle"><em>the story of a mantle</em></p>

      <iframe width="100%" height="500" 
              src="https://www.youtube.com/embed/rRuXmGF_EW8?si=WPRhd_QXJXvJGxHk" 
              title="YouTube video player" 
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
      </iframe>
    </section>

  </div>

  <script src="script.js"></script>
</body>
</html>
