/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Times New Roman", serif;
  background: #0a0a14;
  color: #e0e0e0;
  text-align: center;
  overflow-x: hidden;
}

/* Password Screen */
#password-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#password-screen input {
  margin-top: 20px; padding: 10px;
  font-size: clamp(0.9rem, 2vw, 1.1rem); text-align: center;
}
#password-screen button {
  margin-top: 10px; padding: 8px 20px;
  background: #333; color: #fff;
  border: none; cursor: pointer;
}
.hidden { display: none; }

/* Intro */
.intro { padding: 8vw 5vw; max-width: 700px; margin: auto; }
.intro h1 { font-size: clamp(1.5rem, 3vw, 2rem); margin-bottom: 20px; }
.intro p { font-size: clamp(0.9rem, 2vw, 1.1rem); line-height: 1.6; margin-bottom: 30px; }
.intro .gold { font-size: clamp(1rem, 2.5vw, 1.3rem); font-style: italic; color: #d4af37; opacity: 1; transition: opacity 3s ease; }
.intro .gold.fade-out { opacity: 0; }

/* Book */
.book-section { margin: 8vw auto; max-width: 900px; padding: 0 5vw; }
.book-section h2 { margin-bottom: 20px; }
.pdf-container { overflow: auto; -webkit-overflow-scrolling: touch; }

/* Movie */
.movie { margin: 10vw auto; padding: 0 5vw; }
.movie .poster {
  position: relative;
  background: black; color: white;
  width: 100%; max-width: 300px; height: 200px;
  margin: auto; display: flex;
  justify-content: center; align-items: center;
  font-size: clamp(1.5rem, 4vw, 2.5rem); font-weight: bold;
}
.play-button {
  position: absolute; font-size: clamp(1.5rem, 5vw, 2.5rem);
  color: white; opacity: 0.8;
  animation: glow 2s infinite alternate;
  cursor: pointer;
}
.subtitle { margin-top: 15px; font-size: clamp(0.9rem, 2vw, 1.1rem); color: white; font-style: italic; }

@keyframes glow {
  from { text-shadow: 0 0 5px #fff; }
  to   { text-shadow: 0 0 20px #fff; }
}

/* Background Animation (frosted gradient) */
body::before {
  content: ""; position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: radial-gradient(circle at top left, #3b3f68, #1a1a2e, #0a0a14);
  filter: blur(40px);
  z-index: -1;
  animation: waves 30s infinite alternate;
  opacity: 0; transition: opacity 3s ease-in;
}
body.active-bg::before { opacity: 1; }

@keyframes waves {
  0% { transform: translateX(0) translateY(0); }
  50% { transform: translateX(30px) translateY(-30px); }
  100% { transform: translateX(-30px) translateY(30px); }
}
